.DS_Store
node_modules/
/dist/


# Log files

npm-debug.log*
yarn-debug.log*
yarn-error.log*
selenium-debug.log


/test/unit/coverage/
/test/e2e/reports/


# local env files
.env.local
.env.*.local


# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw*	
